{
  "name": "email-verification",
  "version": "0.4.6",
  "description": "Verify email sign-up using MongoDB.",
  "main": "index.js",
  "scripts": {
    "format:examples": "js-beautify -r examples/**/*.js",
    "format:main": "js-beautify -r index.js",
    "format:test": "js-beautify -s 2 -r test/*.js",
    "format": "npm run format:main && npm run format:examples && npm run format:test",
    "lint:examples": "jshint --reporter=node_modules/jshint-stylish examples/**/*.js",
    "lint:main": "jshint --reporter=node_modules/jshint-stylish index.js",
    "lint:test": "jshint --reporter=node_modules/jshint-stylish test/*.js",
    "lint": "npm run lint:main && npm run lint:examples && npm run lint:test",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whitef0x0/node-email-verification"
  },
  "keywords": [
    "mongodb",
    "auth",
    "authentication",
    "email"
  ],
  "author": "Dakota St. Laurent <hello@saintdako.com> (http://saintdako.com/)",
  "contributors": [
    {
      "name": "David Baldwynn",
      "email": "polydaic@gmail.com",
      "url": "https://github.com/whitef0x0"
    },
    {
      "name": "Frank Cash",
      "email": "cashc@acm.org",
      "url": "https://github.com/frankcash"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitef0x0/node-email-verification/issues"
  },
  "homepage": "http://email-verification.xyz/",
  "dependencies": {
    "mongoose": "~3.8.0",
    "nodemailer": "^4.0.1",
    "rand-token": "^0.2.1"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.9.3",
    "chai": "*",
    "express": "^4.10.4",
    "js-beautify": "^1.5.10",
    "jshint": "*",
    "jshint-stylish": "*",
    "mocha": "*",
    "nodemailer-stub-transport": "^1.0.0",
    "bluebird": "*"
  }
}
